.item-text {
	.text {
		&.option--text-style-big { .recipe--font-text-big; }
		&.option--text-style-normal { .recipe--font-text-normal; }
		&.option--text-style-small { .recipe--font-text-small; }
		// OPTION: Text Alignment
		&.option--text-alignment-left > * { .recipe--text-alignment-left; }
		&.option--text-alignment-center > * { .recipe--text-alignment-center; }
		&.option--text-alignment-right > * { .recipe--text-alignment-right; }
	}
	.text.no-text {
		height: 135px;
		border-top: 15px solid @border;
		border-bottom: 15px solid @border;
		position: relative;

		&:before,
		&:after {
			content: '';
			display: block;
			position: absolute;
			left:0; 
			height: 45px;
			border-top: 15px solid @border;
			border-bottom: 15px solid @border;
		}
		&:before {
			top:15px;
			width: 90%;
		}
		&:after {
			top:45px;
			width: 80%;
		}
	}
}