// Brands
@blue: #2f77eb;

// Neutrals
@grey: #757c84;
@grey-light: #b7c2cc;
@grey-lighter: #dce6ec;
@grey-lightest: #f5f8fa;

// Semantics
@black: @grey;
@accent: @blue;
@background: @grey-lightest;
@border: @grey-lighter;