.toolbar-input-line {
	.toolbar-option-label {
		margin-bottom: 4px;
	}
	.toolbar-input-line-wrapper {
		margin-bottom: 20px;
		position: relative;
		input {
			.font--text;
			width: 100%;
			position: relative;
			height: 30px;
			padding: 0 10px;
			box-sizing: border-box;
			color: @accent;
			background-color: @background;
			border: 1px solid @border;
			border-radius: 4px;
			transition: 200ms ease-out;
			transition-property: border-color, background-color, color, font-weight;
		}
		
		// ~> HOVER
		&:hover {
			input {
				border-color: @accent;
				transition-duration: 50ms;
			}
		}
		// ~> ACTIVE
		&.is-active {
			input {
				border-color: @accent;
				background-color: @accent;
				color: white;
				font-weight: 500;
				transition-duration: 50ms;
			}
		}
	}
}