@import "inputRange.less";
@import "inputFont.less";

// Toolbar
.toolbar-zone {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: 80px;
	transition: width 400ms ease-out 300ms;

	&:before {
		content:'';
		position: absolute;
		top:0;bottom:0;left:0;right:0;
		border-right: 1px solid @border;
		transition: border-color 200ms ease-out 300ms;
	}
	&:after {
		content: 'DISPLAY TOOLBAR';
		.font--text;
		white-space: nowrap;
		color: @accent;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%) rotate(-90deg);
		transition: opacity 200ms ease-out 400ms;
	}

	.toolbar-ctn {
		z-index: 1;
		color: @black;
		background-color: white;
		border: 1px solid @border;
		border-radius: 5px;
		overflow: hidden;
		box-shadow: 0px 8px 40px rgba(0,0,0,0.2);
		width: 320px;
		position: absolute;
		bottom: 0;
		top: 0;
		box-sizing: border-box;
		margin: 40px;
		display: flex;
		flex-direction: column;

		transform: translateX(-100px);
		opacity: 0;
		transition: 200ms ease-out 300ms;
		transition-property: transform, opacity;
	}

	// &:hover {
		width: 400px;
		transition-delay: 0ms;
		.toolbar-ctn {
			transform: translateX(0);
			opacity: 1;
			transition-delay: 0ms;
		}
		&:before {
			border-color: transparent;
			transition-delay: 0ms;
		}
		&:after {
			opacity: 0;
			transition-delay: 0ms;
		}
	// }

	.toolbar-tabs {
		width: 100%;
		border-bottom: 1px solid @border;
		position: relative;

		&:before,
		&:after {
			content:'';
			position: absolute;
			top: 0;
			bottom: 0;
			width: 40px;
			pointer-events: none;
		}
		&:before {
			left:0;
			background-image: linear-gradient(90deg, white, transparent);
		}
		&:after {
			right:0;
			background-image: linear-gradient(-90deg, white, transparent);
		}

		.toolbar-scroll {
			width: 100%;
			max-width: 100%;
			overflow: auto;
			display: flex;
			-webkit-overflow-scrolling: touch;
		}

		.toolbar-tabs-wrapper {
			padding: 0 15px;
			display: flex;
			flex-shrink: 0;
		}

		button {
			display: block;
			flex-shrink: 0;
			white-space: nowrap;
			padding: 18px 0 15px 0;
			margin: 0 15px;
			cursor: pointer;
			.font--button;

			color: @border;
			border-top: 2px solid transparent;
			border-bottom: 2px solid transparent;
			transition: 200ms ease-out;
			transition-property: color, border-color;
			&.is-active {
				border-bottom-color: @accent;
				color: @accent;
				transition-duration: 75ms;
			}
			&:hover {
				color: @accent;
				transition-duration: 75ms;
			}
		}
	}

	.toolbar-content {
		flex-grow: 1;
		position: relative;
		background-color: #f5f8fa;

		.toolbar-tab-content {
			position: absolute;
			top:0;left:0;right:0;bottom:0;
			overflow:auto;
			// ~> HIDDEN
			visibility: hidden;
			opacity: 0;
			transition: visibility 0ms 100ms, opacity 100ms ease-out;
			// ~> VISIBLE
			&.is-active {
				opacity: 1;
				visibility: visible;
				transition: visibility 0ms, opacity 100ms ease-out;
			}
		}
	}

	.toolbar-group {
		padding: 24px 30px 6px 30px;
		border-bottom: 1px solid @border;
		background-color: white;

		.toolbar-group-title {
			.font--title;
			margin: 0;
			margin-bottom: 18px;
		}
		.toolbar-option-label {
			.font--intertitle;
		}
	}
}