// RECIPE: Security padding
.recipe--security-padding-big {
	padding-left: calc(~'var(--gutter-big) * 0.6');
	padding-right: calc(~'var(--gutter-big) * 0.6');
	#mq-min-width(@screen-xs, {
		padding-left: calc(~'var(--gutter-big) * 0.8');
		padding-right: calc(~'var(--gutter-big) * 0.8');
	});
	#mq-min-width(@screen-md, {
		padding-left: var(--gutter-big);
		padding-right: var(--gutter-big);
	});
}
.recipe--security-padding-normal {
	padding-left: calc(~'var(--gutter-normal) * 0.6');
	padding-right: calc(~'var(--gutter-normal) * 0.6');
	#mq-min-width(@screen-xs, {
		padding-left: calc(~'var(--gutter-normal) * 0.8');
		padding-right: calc(~'var(--gutter-normal) * 0.8');
	});
	#mq-min-width(@screen-md, {
		padding-left: var(--gutter-normal);
		padding-right: var(--gutter-normal);
	});
}
.recipe--security-padding-small {
	padding-left: calc(~'var(--gutter-small) * 0.6');
	padding-right: calc(~'var(--gutter-small) * 0.6');
	#mq-min-width(@screen-xs, {
		padding-left: calc(~'var(--gutter-small) * 0.8');
		padding-right: calc(~'var(--gutter-small) * 0.8');
	});
	#mq-min-width(@screen-md, {
		padding-left: var(--gutter-small);
		padding-right: var(--gutter-small);
	});
}