// RECIPE: Grid vertical
.recipe--vertical-gutter-big {
	.grid {
		display: flex;
		flex-wrap: wrap;
		margin-top: calc(~'var(--gutter-big) * -0.6');
		#mq-min-width(@screen-xs, {
			margin-top: calc(~'var(--gutter-big) * -0.8');
		});
		#mq-min-width(@screen-md, {
			margin-top: calc(~'var(--gutter-big) * -1');
		});
	}
	.grid > * {
		box-sizing: border-box;
		padding-top: calc(~'var(--gutter-big) * 0.6');
		#mq-min-width(@screen-xs, {
			padding-top: calc(~'var(--gutter-big) * 0.8');
		});
		#mq-min-width(@screen-md, {
			padding-top: var(--gutter-big);
		});
	}
}
.recipe--vertical-gutter-normal {
	.grid {
		display: flex;
		flex-wrap: wrap;
		margin-top: calc(~'var(--gutter-normal) * -0.6');
		#mq-min-width(@screen-xs, {
			margin-top: calc(~'var(--gutter-normal) * -0.8');
		});
		#mq-min-width(@screen-md, {
			margin-top: calc(~'var(--gutter-normal) * -1');
		});
	}
	.grid > * {
		box-sizing: border-box;
		padding-top: calc(~'var(--gutter-normal) * 0.6');
		#mq-min-width(@screen-xs, {
			padding-top: calc(~'var(--gutter-normal) * 0.8');
		});
		#mq-min-width(@screen-md, {
			padding-top: var(--gutter-normal);
		});
	}
}
.recipe--vertical-gutter-small {
	.grid {
		display: flex;
		flex-wrap: wrap;
		margin-top: calc(~'var(--gutter-small) * -0.6');
		#mq-min-width(@screen-xs, {
			margin-top: calc(~'var(--gutter-small) * -0.8');
		});
		#mq-min-width(@screen-md, {
			margin-top: calc(~'var(--gutter-small) * -1');
		});
	}
	.grid > * {
		box-sizing: border-box;
		padding-top: calc(~'var(--gutter-small) * 0.6');
		#mq-min-width(@screen-xs, {
			padding-top: calc(~'var(--gutter-small) * 0.8');
		});
		#mq-min-width(@screen-md, {
			padding-top: var(--gutter-small);
		});
	}
}
// RECIPE: Grid horizontal
.recipe--horizontal-gutter-big {
	.grid {
		display: flex;
		flex-wrap: wrap;
		margin-left: calc(~'var(--gutter-big) * -0.6');
		#mq-min-width(@screen-xs, {
			margin-left: calc(~'var(--gutter-big) * -0.8');
		});
		#mq-min-width(@screen-md, {
			margin-left: calc(~'var(--gutter-big) * -1');
		});
	}
	.grid > * {
		box-sizing: border-box;
		padding-left: calc(~'var(--gutter-big) * 0.6');
		#mq-min-width(@screen-xs, {
			padding-left: calc(~'var(--gutter-big) * 0.8');
		});
		#mq-min-width(@screen-md, {
			padding-left: var(--gutter-big);
		});
	}
}
.recipe--horizontal-gutter-normal {
	.grid {
		display: flex;
		flex-wrap: wrap;
		margin-left: calc(~'var(--gutter-normal) * -0.6');
		#mq-min-width(@screen-xs, {
			margin-left: calc(~'var(--gutter-normal) * -0.8');
		});
		#mq-min-width(@screen-md, {
			margin-left: calc(~'var(--gutter-normal) * -1');
		});
	}
	.grid > * {
		box-sizing: border-box;
		padding-left: calc(~'var(--gutter-normal) * 0.6');
		#mq-min-width(@screen-xs, {
			padding-left: calc(~'var(--gutter-normal) * 0.8');
		});
		#mq-min-width(@screen-md, {
			padding-left: var(--gutter-normal);
		});
	}
}
.recipe--horizontal-gutter-small {
	.grid {
		display: flex;
		flex-wrap: wrap;
		margin-left: calc(~'var(--gutter-small) * -0.6');
		#mq-min-width(@screen-xs, {
			margin-left: calc(~'var(--gutter-small) * -0.8');
		});
		#mq-min-width(@screen-md, {
			margin-left: calc(~'var(--gutter-small) * -1');
		});
	}
	.grid > * {
		box-sizing: border-box;
		padding-left: calc(~'var(--gutter-small) * 0.6');
		#mq-min-width(@screen-xs, {
			padding-left: calc(~'var(--gutter-small) * 0.8');
		});
		#mq-min-width(@screen-md, {
			padding-left: var(--gutter-small);
		});
	}
}