// RECIPE: Space before
.recipe--margin-before-big {
	margin-top: calc(~'var(--vertical-spacing-big) * 0.6');
	#mq-min-width(@screen-xs, {
		margin-top: calc(~'var(--vertical-spacing-big) * 0.8');
	});
	#mq-min-width(@screen-md, {
		margin-top: var(--vertical-spacing-big);
	});
}
.recipe--margin-before-normal {
	margin-top: calc(~'var(--vertical-spacing-normal) * 0.6');
	#mq-min-width(@screen-xs, {
		margin-top: calc(~'var(--vertical-spacing-normal) * 0.8');
	});
	#mq-min-width(@screen-md, {
		margin-top: var(--vertical-spacing-normal);
	});
}
.recipe--margin-before-small {
	margin-top: calc(~'var(--vertical-spacing-small) * 0.6');
	#mq-min-width(@screen-xs, {
		margin-top: calc(~'var(--vertical-spacing-small) * 0.8');
	});
	#mq-min-width(@screen-md, {
		margin-top: var(--vertical-spacing-small);
	});
}
.recipe--padding-before-big {
	padding-top: calc(~'var(--vertical-spacing-big) * 0.6');
	#mq-min-width(@screen-xs, {
		padding-top: calc(~'var(--vertical-spacing-big) * 0.8');
	});
	#mq-min-width(@screen-md, {
		padding-top: var(--vertical-spacing-big);
	});
}
.recipe--padding-before-normal {
	padding-top: calc(~'var(--vertical-spacing-normal) * 0.6');
	#mq-min-width(@screen-xs, {
		padding-top: calc(~'var(--vertical-spacing-normal) * 0.8');
	});
	#mq-min-width(@screen-md, {
		padding-top: var(--vertical-spacing-normal);
	});
}
.recipe--padding-before-small {
	padding-top: calc(~'var(--vertical-spacing-small) * 0.6');
	#mq-min-width(@screen-xs, {
		padding-top: calc(~'var(--vertical-spacing-small) * 0.8');
	});
	#mq-min-width(@screen-md, {
		padding-top: var(--vertical-spacing-small);
	});
}
// RECIPE: Space after
.recipe--margin-after-big {
	margin-bottom: calc(~'var(--vertical-spacing-big) * 0.6');
	#mq-min-width(@screen-xs, {
		margin-bottom: calc(~'var(--vertical-spacing-big) * 0.8');
	});
	#mq-min-width(@screen-md, {
		margin-bottom: var(--vertical-spacing-big);
	});
}
.recipe--margin-after-normal {
	margin-bottom: calc(~'var(--vertical-spacing-normal) * 0.6');
	#mq-min-width(@screen-xs, {
		margin-bottom: calc(~'var(--vertical-spacing-normal) * 0.8');
	});
	#mq-min-width(@screen-md, {
		margin-bottom: var(--vertical-spacing-normal);
	});
}
.recipe--margin-after-small {
	margin-bottom: calc(~'var(--vertical-spacing-small) * 0.6');
	#mq-min-width(@screen-xs, {
		margin-bottom: calc(~'var(--vertical-spacing-small) * 0.8');
	});
	#mq-min-width(@screen-md, {
		margin-bottom: var(--vertical-spacing-small);
	});
}
.recipe--padding-after-big {
	padding-bottom: calc(~'var(--vertical-spacing-big) * 0.6');
	#mq-min-width(@screen-xs, {
		padding-bottom: calc(~'var(--vertical-spacing-big) * 0.8');
	});
	#mq-min-width(@screen-md, {
		padding-bottom: var(--vertical-spacing-big);
	});
}
.recipe--padding-after-normal {
	padding-bottom: calc(~'var(--vertical-spacing-normal) * 0.6');
	#mq-min-width(@screen-xs, {
		padding-bottom: calc(~'var(--vertical-spacing-normal) * 0.8');
	});
	#mq-min-width(@screen-md, {
		padding-bottom: var(--vertical-spacing-normal);
	});
}
.recipe--padding-after-small {
	padding-bottom: calc(~'var(--vertical-spacing-small) * 0.6');
	#mq-min-width(@screen-xs, {
		padding-bottom: calc(~'var(--vertical-spacing-small) * 0.8');
	});
	#mq-min-width(@screen-md, {
		padding-bottom: var(--vertical-spacing-small);
	});
}