// RECIPE: Width
.recipe--width-fullscreen { max-width: var(--width-fullscreen); }
.recipe--width-site { max-width: var(--width-site); }
.recipe--width-extra-big { max-width: var(--width-extra-wide); }
.recipe--width-big { max-width: var(--width-wide); }
.recipe--width-normal { max-width: var(--width-current); }
.recipe--width-small { max-width: var(--width-narrow); }
.recipe--width-extra-small { max-width: var(--width-extra-narrow); }