// TITLE
.recipe--font-title-extra-big {
	font-family: var(--font-family-title-extra-big);
	font-size: calc(~'var(--font-size-title-extra-big) * 0.6');
	line-height: 1.2em;
	#mq-min-width(@screen-xs, {
		font-size: calc(~'var(--font-size-title-extra-big) * 0.8');
	});
	#mq-min-width(@screen-md, {
		font-size: var(--font-size-title-extra-big);
	});
}
.recipe--font-title-big {
	font-family: var(--font-family-title-big);
	font-size: calc(~'var(--font-size-title-big) * 0.6');
	line-height: 1.2em;
	#mq-min-width(@screen-xs, {
		font-size: calc(~'var(--font-size-title-big) * 0.8');
	});
	#mq-min-width(@screen-md, {
		font-size: var(--font-size-title-big);
	});
}
.recipe--font-title-normal {
	font-family: var(--font-family-title-normal);
	font-size: calc(~'var(--font-size-title-normal) * 0.6');
	line-height: 1.2em;
	#mq-min-width(@screen-xs, {
		font-size: calc(~'var(--font-size-title-normal) * 0.8');
	});
	#mq-min-width(@screen-md, {
		font-size: var(--font-size-title-normal);
	});
}
.recipe--font-title-small {
	font-family: var(--font-family-title-small);
	font-size: calc(~'var(--font-size-title-small) * 0.6');
	line-height: 1.2em;
	#mq-min-width(@screen-xs, {
		font-size: calc(~'var(--font-size-title-small) * 0.8');
	});
	#mq-min-width(@screen-md, {
		font-size: var(--font-size-title-small);
	});
}
.recipe--font-title-extra-small {
	font-family: var(--font-family-title-extra-small);
	font-size: calc(~'var(--font-size-title-extra-small) * 0.6');
	line-height: 1.2em;
	#mq-min-width(@screen-xs, {
		font-size: calc(~'var(--font-size-title-extra-small) * 0.8');
	});
	#mq-min-width(@screen-md, {
		font-size: var(--font-size-title-extra-small);
	});
}
// TEXT
.recipe--font-text-big {
	font-family: var(--font-family-text-big);
	font-size: calc(~'var(--font-size-text-big) * 0.6');
	line-height: 1.6em;
	#mq-min-width(@screen-xs, {
		font-size: calc(~'var(--font-size-text-big) * 0.8');
	});
	#mq-min-width(@screen-md, {
		font-size: var(--font-size-text-big);
	});
}
.recipe--font-text-normal {
	font-family: var(--font-family-text-normal);
	font-size: calc(~'var(--font-size-text-normal) * 0.6');
	line-height: 1.6em;
	#mq-min-width(@screen-xs, {
		font-size: calc(~'var(--font-size-text-normal) * 0.8');
	});
	#mq-min-width(@screen-md, {
		font-size: var(--font-size-text-normal);
	});
}
.recipe--font-text-small {
	font-family: var(--font-family-text-small);
	font-size: calc(~'var(--font-size-text-small) * 0.6');
	line-height: 1.6em;
	#mq-min-width(@screen-xs, {
		font-size: calc(~'var(--font-size-text-small) * 0.8');
	});
	#mq-min-width(@screen-md, {
		font-size: var(--font-size-text-small);
	});
}
// LABEL
.recipe--font-label-big {
	font-family: var(--font-family-label-big);
	font-size: calc(~'var(--font-size-label-big) * 0.6');
	line-height: 1.1em;
	#mq-min-width(@screen-xs, {
		font-size: calc(~'var(--font-size-label-big) * 0.8');
	});
	#mq-min-width(@screen-md, {
		font-size: var(--font-size-label-big);
	});
}
.recipe--font-label-normal {
	font-family: var(--font-family-label-normal);
	font-size: calc(~'var(--font-size-label-normal) * 0.6');
	line-height: 1.1em;
	#mq-min-width(@screen-xs, {
		font-size: calc(~'var(--font-size-label-normal) * 0.8');
	});
	#mq-min-width(@screen-md, {
		font-size: var(--font-size-label-normal);
	});
}
.recipe--font-label-small {
	font-family: var(--font-family-label-small);
	font-size: calc(~'var(--font-size-label-small) * 0.6');
	line-height: 1.1em;
	#mq-min-width(@screen-xs, {
		font-size: calc(~'var(--font-size-label-small) * 0.8');
	});
	#mq-min-width(@screen-md, {
		font-size: var(--font-size-label-small);
	});
}