// Reset
body {
	margin: 0;
	-webkit-font-smoothing: antialiased;

	img {
		width: 100%;
		display: block;
	}
}

button {
	border: 0;
	background-color: initial;
	&:focus {
		outline: 0;
	}
}

input[type=number],
input[type=text],
select {
	-webkit-appearance: none;
	border: 0;
	background-color: transparent;
	&:focus {
		outline:0;
	}
}

// Input range reset by Daniel Stern for CSS-TRICKS
// https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/
input[type=range] {
	-webkit-appearance: none;
	width: 100%;
	background: transparent;
}
input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none;
}
input[type=range]:focus {
	outline: none;
}
input[type=range]::-ms-track {
	width: 100%;
	cursor: pointer;
	background: transparent;
	border-color: transparent;
	color: transparent;
}

// version number
.app-version {
	position: fixed;
	bottom:0; right:0;
	margin: 30px;
	.font--text;
	a {
		text-decoration: none;
		color: @grey;
		transition: color 200ms ease-out;
		&:hover {
			color: @accent;
			transition-duration: 50ms;
		}
	}
}