// Styles for Slider thumb
.input-range-thumb {
	border: 1px solid @accent;
	width: 14px;
	height: 14px;
	border-radius: 100%;
	background-color: @background;
	cursor: -webkit-grab;
	margin-top: -7px;
	transition: background-color 75ms ease-out;
}

// Styles for Slider track
.input-range-track {
	width: 100%;
	height: 2px;
	background-color: @accent;
	flex-grow: 1;
	cursor: -webkit-grab;
}

.toolbar-input-range {
	.toolbar-input-range-wrapper {
		display: flex;
		margin-bottom: 20px;
	}
	// Thumb
	input[type=range]::-webkit-slider-thumb {
		.input-range-thumb;
	}
	input[type=range]::-moz-range-thumb {
		.input-range-thumb;
	}
	input[type=range]::-ms-thumb {
		.input-range-thumb;
	}
	// Track
	input[type=range]::-webkit-slider-runnable-track {
		.input-range-track;
	}
	input[type=range]::-moz-range-track {
		.input-range-track;
	}
	input[type=range]::-ms-track {
		.input-range-track;
	}
	// When is focus
	input[type=range]:focus {
		&::-webkit-slider-thumb {
			background-color: @accent;
		}
		&::-moz-range-thumb {
			background-color: @accent;
		}
		&::-ms-thumb {
			background-color: @accent;
		}
	}
	// Number
	input[type=number] {
		.font--text;
		color: @accent;
		border: 1px solid @border;
		background-color: @background;
		text-align: right;
		width: 76px;
		padding: 8px 0px 4px 0px;
		margin-left: 6px;
		border-radius: 6px;
	}
	// Unit
	.toolbar-input-range-unit {
		align-self: center;
		margin-left: 4px;
	}
}