@import "utils";
@import "colors";
@import "fonts";
@import "transitions";
@import "recipes/recipes";
@import "modules/modules";
@import "items/items";
@import "global";
@import "toolbar";
@import "guides";
@import "guidesSwitch";

figure {
	margin: 0;
}

article {
	padding-top: 20vh;
	background-color: white;
	margin: 0 auto;
	margin-left: 320px;
	position: relative;

	* {
		transition: all 300ms ease-out;
	}
}